<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sass test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="main">
            <h1>Testing Sass properties</h1>
            <div class="wrapper">
                <h2>Testing nested styles</h2>
                <div id="nested">
                    <nav>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Profile</a>
                                <ul>
                                    <li><a href="#">Description</a></li>
                                    <li><a href="#">Photos</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Events</a>
                                <ul>
                                    <li><a href="#">Buisness</a></li>
                                    <li><a href="#">Party</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Subscribe</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="wrapper">
                <h2>Testing Mixins - used when we want to pass some argumets</h2>
                <div id="mixins">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <a href="text.html">Click here to see this overflown text</a>
                </div>
            </div>
            <div class="wrapper">
                <h2>Testing @extend property - placeholders used when no arguments are to be passed</h2>
                <div id="extendTest">
                    <p id="success">Success!<span >The operations has successfully finished!</span></p>
                    <p id="warning">Warning!<span>Warning! Application might not work as expected</span></p>
                    <p id="error">Error!<span>Unknown error occured!</span></p>
                </div>
            </div>
            <div class="wrapper">
                <h2>Testing conditional operators</h2>
                <div id="cond">
                    <div>Basic color box</div>
                    <div>Lighter/darker</div>
                </div>
            </div>
            <div class="wrapper">
                <h2>Some mathematics</h2>
                <div id="math">
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    <div class="img">
                        <img src="creative1.jpg">
                    </div>
                    
                </div>
            </div>
            <div class="wrapper">
                <h2>String interpolation and loop test</h2>
                <div id="string-interp">
                    <div class="color-box-salmon"><h3>This is h3 text</h3></div>
                    <div class="color-box-sandybrown"><h4>This is h4 text</h4></div>                                       
                    <div class="color-box-seashell"><h5>This is h5 text</h5></div>
                    <div class="color-box-seagreen"><h6>This is h6 text</h6></div>
                </div>
            </div>
        </div>
    </body>
</html>
